kirby-ftp: ITreeNode
Module: "nodes/iTreeNode"
Interface ITreeNode
Hierarchy
ITreeNode
Implemented by
CompareNode
ProfileNode
Index
Properties
contextValue
hasChildren
iconName
isFolder
isRootNode
name
path
Methods
download
getChildNodes
openDiff
updateFolderState
upload
Properties
contextValue
contextValue: string
hasChildren
hasChildren: boolean
iconName
iconName: string
isFolder
isFolder: boolean
isRootNode
isRootNode: boolean
name
name: string
path
path: string
Methods
download
download(): any
Returns any
getChildNodes
getChildNodes(): Promise<ITreeNode[]>
Returns Promise<ITreeNode[]>
Optional openDiff
openDiff(): any
Returns any
updateFolderState
updateFolderState(): any
Returns any
upload
upload(): any
Returns any
