kirby-ftp: "modules/config"
Module "modules/config"
Index
Interfaces
ISettings
Variables
defaultConfig
fse
Functions
editConfig
getAllProfiles
isSettingsProfileValid
newConfig
readSettingsJson
Variables
Const defaultConfig
defaultConfig: { agent: null; host: string; ignore: string[]; interactiveAuth: boolean; localPath: string; passive: boolean; passphrase: null; password: null; port: number; privateKeyPath: null; protocol: string; remotePath: string; syncMode: string; uploadOnSave: boolean; username: string; watcher: object }[] = [{host: 'host',port: 22,username: 'username',password: null,protocol: 'sftp',agent: null,privateKeyPath: null,passphrase: null,passive: false,interactiveAuth: false,remotePath: '/',localPath: '.',uploadOnSave: false,syncMode: 'update',watcher: {files: false,autoUpload: false,autoDelete: false,},ignore: ['**/.vscode/**', '**/.git/**', '**/.DS_Store']}]
Const fse
fse: any = require('fs-extra')
Functions
editConfig
editConfig(): void
Returns void
getAllProfiles
getAllProfiles(): Promise<ISettings[]>
Returns Promise<ISettings[]>
isSettingsProfileValid
isSettingsProfileValid(profileJson: any): boolean
Parameters
profileJson: any
Returns boolean
newConfig
newConfig(basePath: any): any
Parameters
basePath: any
Returns any
readSettingsJson
readSettingsJson(configPath: any, workspaceFolder: any): Thenable<ISettings[]>
Parameters
configPath: any
workspaceFolder: any
Returns Thenable<ISettings[]>
