kirby-ftp: DiskModel
Module: "models/diskModel"
Class DiskModel
Hierarchy
DiskModel
Index
Constructors
constructor
Properties
rootDir
Accessors
roots
Methods
closeStream
connect
createReadStream
disconnect
getBuffer
getChildren
getContent
getContentFromNode
getRootNode
getUri
sort
Constructors
constructor
new DiskModel(rootDir: string): DiskModel
Parameters
rootDir: string
Returns DiskModel
Properties
rootDir
rootDir: string
Accessors
roots
get roots(): Thenable<DiskNode[]>
Returns Thenable<DiskNode[]>
Methods
closeStream
closeStream(): void
Returns void
connect
connect(): Thenable<void>
Returns Thenable<void>
createReadStream
createReadStream(node: DiskNode): Promise<any>
Parameters
node: DiskNode
Returns Promise<any>
disconnect
disconnect(): void
Returns void
getBuffer
getBuffer(node: DiskNode): Thenable<Buffer>
Parameters
node: DiskNode
Returns Thenable<Buffer>
getChildren
getChildren(node: DiskNode): Thenable<DiskNode[]>
Parameters
node: DiskNode
Returns Thenable<DiskNode[]>
getContent
getContent(resource: Uri): Thenable<string>
Parameters
resource: Uri
Returns Thenable<string>
getContentFromNode
getContentFromNode(node: DiskNode): Thenable<string>
Parameters
node: DiskNode
Returns Thenable<string>
getRootNode
getRootNode(): DiskNode
Returns DiskNode
getUri
getUri(node: DiskNode): Promise<Uri>
Parameters
node: DiskNode
Returns Promise<Uri>
Private sort
sort(nodes: DiskNode[]): DiskNode[]
Parameters
nodes: DiskNode[]
Returns DiskNode[]
