kirby-ftp: FtpNode
Module: "nodes/ftpNode"
Class FtpNode
Hierarchy
FtpNode
Index
Constructors
constructor
Properties
_parent
_resource
entry
host
Accessors
dateLastModified
isFolder
name
path
resource
size
Constructors
constructor
new FtpNode(entry: any, host: string, _parent: string): FtpNode
Parameters
entry: any
host: string
_parent: string
Returns FtpNode
Properties
Private _parent
_parent: string
Private _resource
_resource: Uri
Private entry
entry: any
Private host
host: string
Accessors
dateLastModified
get dateLastModified(): Date
Returns Date
isFolder
get isFolder(): boolean
Returns boolean
name
get name(): string
Returns string
path
get path(): string
Returns string
resource
get resource(): Uri
Returns Uri
size
get size(): number
Returns number
