kirby-ftp: CompareNode
Module: "nodes/compareNode"
Class CompareNode
Hierarchy
CompareNode
ProfileNode
Implements
ITreeNode
Index
Constructors
constructor
Properties
_children
_isFolder
_parent
_resource
compareModel
filename
isFailed
isLoading
localNode
nodeState
parentNode
profiles
remoteNode
Accessors
children
contextValue
hasChildren
iconName
isFolder
isRootNode
name
path
resource
Methods
addChildNode
doComparison
download
getChildNodes
openDiff
setLocalNode
setRemoteNode
updateFolderState
upload
Constructors
constructor
new CompareNode(localNode: any, remoteNode: any, _parent: string, filename: string, _isFolder: boolean, parentNode: CompareNode, compareModel: CompareModel): CompareNode
Parameters
localNode: any
remoteNode: any
_parent: string
filename: string
_isFolder: boolean
parentNode: CompareNode
compareModel: CompareModel
Returns CompareNode
Properties
_children
_children: CompareNode[] = []
Protected _isFolder
_isFolder: boolean
Protected _parent
_parent: string
Private _resource
_resource: Uri
compareModel
compareModel: CompareModel
Protected filename
filename: string
isFailed
isFailed: boolean = false
if we couldn't connect to this node for some reson
isLoading
isLoading: boolean = false
localNode
localNode: any
nodeState
nodeState: CompareNodeState = CompareNodeState.loading
parentNode
parentNode: CompareNode
Private profiles
profiles: ITreeNode
remoteNode
remoteNode: any
Accessors
children
get children(): CompareNode[]
set children(c: CompareNode[]): void
Returns CompareNode[]
Parameters
c: CompareNode[]
Returns void
contextValue
get contextValue(): string
Returns string
hasChildren
get hasChildren(): boolean
Returns boolean
iconName
get iconName(): string
Returns string
isFolder
get isFolder(): boolean
Returns boolean
isRootNode
get isRootNode(): boolean
Returns boolean
name
get name(): string
Returns string
path
get path(): string
Returns string
resource
get resource(): Uri
Returns Uri
Methods
addChildNode
addChildNode(child: CompareNode): void
Parameters
child: CompareNode
Returns void
doComparison
doComparison(localModel: any, remoteModel: any): Thenable<void>
Parameters
localModel: any
remoteModel: any
Returns Thenable<void>
download
download(): void
Implementation of ITreeNode.download
Returns void
getChildNodes
getChildNodes(): Promise<CompareNode[]>
Implementation of ITreeNode.getChildNodes
Returns Promise<CompareNode[]>
openDiff
openDiff(): void
Implementation of ITreeNode.openDiff
Returns void
setLocalNode
setLocalNode(_localNode: any): void
Parameters
_localNode: any
Returns void
setRemoteNode
setRemoteNode(_remoteNode: any): void
Parameters
_remoteNode: any
Returns void
updateFolderState
updateFolderState(): void
Implementation of ITreeNode.updateFolderState
Returns void
upload
upload(): void | Promise<any>
Implementation of ITreeNode.upload
Returns void | Promise<any>
