kirby-ftp: ProfileNode
Module: "nodes/profileNode"
Class ProfileNode
Hierarchy
CompareNode
ProfileNode
Implements
ITreeNode
Index
Constructors
constructor
Properties
_children
_isFolder
_parent
compareModel
connectionStatus
filename
isFailed
isLoading
localNode
nodeName
nodeState
nodeUpdated
parentNode
profileSettings
remoteNode
Accessors
children
contextValue
hasChildren
iconName
isFolder
isRootNode
name
path
resource
workspaceFolder
Methods
addChildNode
connect
doComparison
download
getChildNodes
openDiff
refreshAll
setLocalNode
setRemoteNode
updateFolderState
upload
userRequestsPause
Constructors
constructor
new ProfileNode(profileSettings: ISettings, nodeUpdated: Function): ProfileNode
Overrides CompareNode.constructor
Parameters
profileSettings: ISettings
nodeUpdated: Function
Returns ProfileNode
Properties
_children
_children: CompareNode[] = []
Inherited from CompareNode._children
Protected _isFolder
_isFolder: boolean
Inherited from CompareNode._isFolder
Protected _parent
_parent: string
Inherited from CompareNode._parent
compareModel
compareModel: CompareModel
Inherited from CompareNode.compareModel
connectionStatus
connectionStatus: ConnectionStatus = ConnectionStatus.Connecting
Protected filename
filename: string
Inherited from CompareNode.filename
isFailed
isFailed: boolean = false
Overrides CompareNode.isFailed
isLoading
isLoading: boolean = false
Inherited from CompareNode.isLoading
localNode
localNode: any
Inherited from CompareNode.localNode
Private nodeName
nodeName: string
nodeState
nodeState: CompareNodeState = CompareNodeState.loading
Inherited from CompareNode.nodeState
Private nodeUpdated
nodeUpdated: Function
parentNode
parentNode: CompareNode
Inherited from CompareNode.parentNode
Private profileSettings
profileSettings: ISettings
remoteNode
remoteNode: any
Inherited from CompareNode.remoteNode
Accessors
children
get children(): CompareNode[]
set children(c: CompareNode[]): void
Inherited from CompareNode.children
Returns CompareNode[]
Inherited from CompareNode.children
Parameters
c: CompareNode[]
Returns void
contextValue
get contextValue(): string
Overrides CompareNode.contextValue
Returns string
hasChildren
get hasChildren(): boolean
Overrides CompareNode.hasChildren
Returns boolean
iconName
get iconName(): "profile_fail" | "loading" | "profile"
Overrides CompareNode.iconName
Returns "profile_fail" | "loading" | "profile"
isFolder
get isFolder(): boolean
Overrides CompareNode.isFolder
Returns boolean
isRootNode
get isRootNode(): boolean
Overrides CompareNode.isRootNode
Returns boolean
name
get name(): string
Overrides CompareNode.name
Returns string
path
get path(): string
Overrides CompareNode.path
Returns string
resource
get resource(): Uri
Inherited from CompareNode.resource
Returns Uri
workspaceFolder
get workspaceFolder(): WorkspaceFolder
Returns WorkspaceFolder
Methods
addChildNode
addChildNode(child: CompareNode): void
Inherited from CompareNode.addChildNode
Parameters
child: CompareNode
Returns void
connect
connect(): Promise<void>
Returns Promise<void>
doComparison
doComparison(localModel: any, remoteModel: any): Thenable<void>
Inherited from CompareNode.doComparison
Parameters
localModel: any
remoteModel: any
Returns Thenable<void>
download
download(): void
Implementation of ITreeNode.download
Inherited from CompareNode.download
Returns void
getChildNodes
getChildNodes(): Promise<CompareNode[]>
Implementation of ITreeNode.getChildNodes
Inherited from CompareNode.getChildNodes
Returns Promise<CompareNode[]>
openDiff
openDiff(): void
Implementation of ITreeNode.openDiff
Inherited from CompareNode.openDiff
Returns void
refreshAll
refreshAll(): void
Returns void
setLocalNode
setLocalNode(_localNode: any): void
Inherited from CompareNode.setLocalNode
Parameters
_localNode: any
Returns void
setRemoteNode
setRemoteNode(_remoteNode: any): void
Inherited from CompareNode.setRemoteNode
Parameters
_remoteNode: any
Returns void
updateFolderState
updateFolderState(): void
Implementation of ITreeNode.updateFolderState
Overrides CompareNode.updateFolderState
Returns void
upload
upload(): void | Promise<any>
Implementation of ITreeNode.upload
Inherited from CompareNode.upload
Returns void | Promise<any>
userRequestsPause
userRequestsPause(): void
Returns void
