kirby-ftp: FtpTreeDataProvider
Module: "providers/compareTree"
Class FtpTreeDataProvider
Hierarchy
FtpTreeDataProvider
Implements
TreeDataProvider<ITreeNode>
Index
Properties
_onDidChangeTreeData
nodes
onDidChangeTreeData
profileNodes
roots
Methods
getChildren
getTreeItem
loadSettingsProfiles
nodeUpdated
refresh
Properties
Private _onDidChangeTreeData
_onDidChangeTreeData: EventEmitter<any> = new EventEmitter<any>()
Private nodes
nodes: {}
Type declaration
onDidChangeTreeData
onDidChangeTreeData: Event<any> = this._onDidChangeTreeData.event
Private profileNodes
profileNodes: ProfileNode[] = []
Private roots
roots: any[] = []
Methods
getChildren
getChildren(element?: ITreeNode): ITreeNode[] | Thenable<ITreeNode[]>
Parameters
Optional element: ITreeNode
Returns ITreeNode[] | Thenable<ITreeNode[]>
getTreeItem
getTreeItem(element: ITreeNode): TreeItem
Parameters
element: ITreeNode
Returns TreeItem
loadSettingsProfiles
loadSettingsProfiles(profiles: ISettings[]): Promise<void[]>
Parameters
profiles: ISettings[]
Returns Promise<void[]>
nodeUpdated
nodeUpdated(node: ITreeNode): void
Parameters
node: ITreeNode
Returns void
refresh
refresh(): void
Returns void
